{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Consolas-Bold;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red26\green27\blue29;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Documentation
\f1\b0 \
-------------\
\
Afin de pouvoir lancer le projet, il y a plusieurs \'e9tapes tr\'e8s simples \'e0 r\'e9aliser :\
\
1) Importer le projet sous Eclipse en faisant \'ab\'a0File > Import > Existing Projects into Workspace\'a0\'bb. S\'e9lectionner alors le r\'e9pertoire o\'f9 se trouve le dossier \'ab\'a03jva\'a0\'bb du projet (\'ab\'a0Select root directory\'a0\'bb).\
\
2) Cr\'e9er une base de donn\'e9es nomm\'e9e \'ab\'a0suptrip\'a0\'bb et importer le script de la base via le fichier \'ab\'a0SupTrip.SQL\'a0\'bb. Tous les campus sont d\'e9j\'e0 en base, et il a \'e9galement 4 comptes utilisateurs (ceux avec les ID Booster de l\'92\'e9quipe, ex: id=170754 mdp=170754).\
\
3) Aller dans \'ab\'a0Java resources > src > META-INF\'a0\'bb ( ou directement \'ab\'a0src > META-INF\'a0\'bb via l\'92explorateur de fichiers) afin de modifier le fichier \'ab\'a0persistance.xml\'a0\'bb. Il faudra \'e0 ce niveau l\'e0 mettre vos propres identifiants (user et password) et v\'e9rifier le chemin pour joindre la base de donn\'e9es.\
\
Le projet sera alors pr\'eat \'e0 \'eatre d\'e9ployer sur votre navigateur.}